/* ==========================================================================
Eugenia's custom styles
========================================================================== */

@font-face {
   font-family: 'Open Sans regular';
   src: url('../fonts/open-sans/regular/opensans-regular.eot');
   src: url('../fonts/open-sans/regular/opensans-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/open-sans/regular/opensans-regular.woff2') format('woff2'),
        url('../fonts/open-sans/regular/opensans-regular.woff') format('woff'),
        url('../fonts/open-sans/regular/opensans-regular.ttf') format('truetype'),
        url('../fonts/open-sans/regular/opensans-regular.svg#open_sansregular') format('svg');
}

@font-face {
    font-family: 'Open Sans semibold';
    src: url('../fonts/open-sans/semi-bold/opensans-semibold.eot');
    src: url('../fonts/open-sans/semi-bold/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open-sans/semi-bold/opensans-semibold.woff2') format('woff2'),
         url('../fonts/open-sans/semi-bold/opensans-semibold.woff') format('woff'),
         url('../fonts/open-sans/semi-bold/opensans-semibold.ttf') format('truetype'),
         url('../fonts/open-sans/semi-bold/opensans-semibold.svg#open_sanssemibold') format('svg');
}

@font-face {
   font-family: 'Open Sans bold';
   src: url('../fonts/open-sans/bold/opensans-bold.eot');
   src: url('../fonts/open-sans/bold/opensans-bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/open-sans/bold/opensans-bold.woff2') format('woff2'),
        url('../fonts/open-sans/bold/opensans-bold.woff') format('woff'),
        url('../fonts/open-sans/bold/opensans-bold.ttf') format('truetype'),
        url('../fonts/open-sans/bold/opensans-bold.svg#open_sansbold') format('svg');
}

/* ==========================================================================
My variables
========================================================================== */

@font-regular: 'Open Sans regular', sans-serif;
@font-semibold: 'Open Sans semibold', sans-serif;
@font-bold: 'Open Sans bold', sans-serif;

@white: #fff;
@black: #000;
@none: 0px;
@font-size-13: 13px;

@padding-vertical: 80px;
@padding: 30px;

*, *:before, *:after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.container {
   max-width: 1024px;
}

::selection {
   background: @brand-primary;
   color: @white;
}

::-moz-selection {
   background: @brand-primary;
   color: @white;
}

h1, h2, h3, h4, h5, h6, p, span {
   margin: 0;
}

textarea {
   resize: none;
}

ul {
   padding: 0;
   margin: 0;
}

li {
   list-style: none;
}

a {
   transition: all 0.4s ease 0s;
}

a, a:focus, a:active, a:visited, button, select, input[type="submit"], input[type="button"], input[type="text"]:focus, input[type="file"]:focus {
   outline: none;
   text-decoration: none;
}

body {
   margin: 0;
   padding-top: 60px;
   font-family: @font-family-base;
   font-size: @font-size-base;
   line-height: @line-height-base;
   color: @text-color;
}

a {
   color: @brand-primary;

   &:hover {
      text-decoration: none;
      color: @link-hover-color;
   }
}

header {

   .navbar-brand {
      background: url('../images/brand-md.png') no-repeat;
      width: 172px;
      height: 42px;
      margin-top: 10px;
   }

   .display {
      display: none;
   }

}

#welcome {
   background: url('../images/patterns/bg-welcome.jpg') repeat;
   color: @white;
   padding: @padding-vertical 0;
   text-align: center;

   h1 {
      font-size: @font-size-h1;
      text-transform: uppercase;
      padding-bottom: 20px;
   }

   .text {
      > p {
         margin-bottom: 20px;
      }
   }
}

#features {
   background: url('../images/patterns/breadcrumbs.png') repeat;
   padding: @padding-vertical 0;

   .container-info {
      padding-bottom: 50px;

      &.no-padding {
         padding-bottom: 0px;
      }

      i {
         background-color: @brand-primary;
         border-radius: 50%;
         color: @white;
         font-size: @font-size-h1 + 4;
         padding: 20px;
      }

      h3 {
         color: @brand-primary;
         font-size: @font-size-h2 - 4;
         font-weight: bold;
         text-transform: uppercase;
         line-height: 60px;
      }

      p {
         padding-top: 15px;
         text-align: center;
      }

   }


}

#features,
#bombs {

   h2 {
      color: @gray;
      font-weight: bold;
      text-transform: uppercase;
      padding-bottom: @padding;
   }

   hr {
      width: 140px;
      height: 3px;
      background: @link-hover-color;
      border: none;
      position: relative;
      margin: 0 auto 50px auto;

      &:after {
         content: "";
         width: 70px;
         height: 3px;
         background: @brand-primary;
         position: absolute;
         right: 0;
         top: 0;
      }
   }
}

#bombs {
   border-top: 1px solid #eee;
   padding: @padding-vertical 0;

   .container-panels {
      background-color: @white;

      .wrapper-tabs {
         border-right: 1px solid @gray-dark;
         border-bottom: 1px solid @gray-dark;
         border-left: 1px solid @gray-dark;
         padding: 30px 15px;

         p {
            font-size: @font-size-base - 2;
            padding-bottom: 10px;
         }

         #filter-bombs-list,
         #magnetic-bombs-list {
            font-family: @font-regular;
            font-size: @font-size-base - 2;
            margin-bottom: @padding;

            li {
               line-height: @line-height-computed;
               margin-bottom: 5px;

               i {
                  color: @link-hover-color;
               }
            }
         }
      }

      .wrapper-img-magnetic {

        img {
          min-width: 200px;
          max-width: 600px;
          margin-top: 80px;
          width: 100%;
        }

      }

      .wrapper-img {

         img {
            width: 100%;
            min-width: 200px;
            max-width: 355px;
         }
      }

      .description {

         p {
            font-family: @font-regular;
            font-size: @font-size-base - 2;
            line-height: @line-height-computed;
            padding-bottom: 20px;
         }

      }

      .download-models {
         padding-bottom: 20px;
      }

   }
}

footer {
   background: url('../images/patterns/bg-footer.jpg') repeat;
   color: @white;
   padding: @padding-vertical 0;

   .contact-info,
   .data-fiscal {
      padding-bottom: @padding + 10;
   }

   .copyright-text a,
   .text-right a {
      color: lighten(@brand-primary, 20%);

      &:hover {
         color: lighten(@brand-primary, 50%);
      }
   }

   .wrapper-img img {
      margin-left: 5px;
   }

   .margin {
      margin-top: @padding + 20;
   }

   .data-fiscal a {
      margin-left: 12px;
   }

   .contact-info i,
   .data-fiscal i,
   .container-form i {
      font-size: @font-size-base;
      padding-right: 5px;
   }

   .contact-info,
   .data-fiscal,
   .container-form {

      .title {
         padding-bottom: 15px;

         span {
            font-family: @font-semibold;
            font-size: @font-size-base;
            text-transform: uppercase;
         }
      }
   }

   #list-contact-info {

      & li {
         line-height: (@line-height-computed + 5);

         span {
            font-size: @font-size-base;
         }

         & i {
            font-size: @font-size-base;
            padding-right: 10px;
         }
      }
   }

   #contactForm {

      label.error {
         color: red;
         font-size: @font-size-base;
         padding: 5px 0 0 0;
         margin: 0px;
      }

      .btn {
         text-transform: uppercase;
         font-size: @font-size-base - 2;
         padding: 10px 25px;

         &:hover {
            background-color: @white;
            border: 1px solid @white;
            color: @brand-primary;
         }
      }

      #messageSubmitting {
         float: left;
         margin: 10px 0 0 35px;
         font-size: @font-size-base;
      }

      #messageSubmited {
         margin-top: 10px;
         font-size: @font-size-base;
      }

      #preloader {
         background: url('../images/ajax-loader.gif') no-repeat;
         display: none;
         margin: 4px 5px 0 0;
         height: 30px;
         width: 30px;
         background-size: 30px 30px;
      }

   }

}
